version: '3.7'

services:
  puhelinluettelo-front:
    image: ollisahlberg/puhelinluettelo-front:latest
    container_name: puhelinluettelo-front
    ports:
      - "4173:4173"

  puhelinluettelo-back:
    image: ollisahlberg/puhelinluettelo-back:latest
    container_name: puhelinluettelo-back
    ports:
      - "3000:3000"
